# hibernate-jpa

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/appaji/: OneToManyOperations.java  OneToOneOperations.java
src/main/java/com/appaji/model/: College.java  PanCard.java  Person.java  Student.java
